@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


body{
  background: var(--Primary, #FEFBF6) !important;}

/* absolute position */

.hero-image{
  position: absolute;
  width: 100%;
  height: 59.81294rem;
  top: 25.25rem;
  z-index: -2;

}

#gradient{
  position: absolute;
  width: 100%;
  height: 47.9375rem;
  top: 37.12rem;
  background: linear-gradient(180deg, rgba(254, 251, 246, 0.00) 0%, rgba(254, 251, 246, 0.70) 27.19%, #FEFBF6 100%);  z-index: -1;
}

/* navbar */

.navbar {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 5.25rem;
  position: sticky !important;
  padding: 0 !important;
  background-color: var(--primary) !important;
  box-shadow: 0px 2px 4px #00000040;
  

}

#navbarContent{
  display: flex;
  align-items: center;
  justify-content: space-around;

}


.tambora-transparent {
  width: 12.3125rem;
  height: 3.5rem;
  flex-shrink: 0;
  margin: 0.78,72.2,0.88,4.5rem;
  margin-top: 0.78rem;
  margin-bottom: 0.88rem;
  margin-left: 3%;
  box-sizing: border-box;
  /* margin-top: 0.78rem;
  margin-left: 4.5rem; */
}


  

.a {
  font-family: "SF Pro Text-Regular", Helvetica;
  color: black;
}

.nav-link {
  margin-right: 5.5rem;
}


#navbarNav{
  width:30.8125rem ;
  justify-content: center;
  padding-right: 7rem;
}

#kanan{
  width: 6.975rem;
  margin-right: 0 !important;
}


.group {
  width: 3.25rem;
  height: 3.25rem;
  margin-right: 5.69rem;
  /* margin-left: 14.5rem; */
  border-radius:50%;
  box-shadow: 3px 3px 4px #00000040;
}

/* get Started(tulisan besar di awal) */

h1{
  color: var(--Secondary, #3D3C42);
  text-align: center;
  font-family: Metropolis;
  font-size: 3.75rem !important;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

h2{
  color: var(--Secondary, #3D3C42);
  text-align: center;
  font-family: SF Pro Text;
  font-size: 0.9375rem !important;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


@media screen and (max-width:1023px){
  h1{
    color: var(--Secondary, #3D3C42);
    text-align: center;
    font-family: Metropolis;
    font-size: 1.75rem !important;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  
  h2{
    color: var(--Secondary, #3D3C42);
    text-align: center;
    font-family: SF Pro Text;
    font-size: 0.6375rem !important;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .getStarted{
    width: 80% !important;
    height: 20% !important;
  
    margin-top: 5.88rem;
    /* margin-left: 25.54rem;
    margin-right: 25.54rem; */
    padding: 0 !important;
    justify-content: center;

    
    
  }
  .group {
    width: 0 !important;
    height: 0 !important;
    margin-right: 0rem ;
    /* margin-left: 14.5rem; */
    border-radius:50%;
    box-shadow: 3px 3px 4px #00000040;
  }
}

.getStarted{
  width: 50%;
  height: 10%;

  margin-top: 5.88rem;
  /* margin-left: 25.54rem;
  margin-right: 25.54rem; */
  padding: 0 !important;
  justify-content: center;
}

#getStarted{
  margin:0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

}



/* searh box */

.searchBox {
  /* display: flex;
  flex-direction: column; */
  width: 60%;
  height: 6rem;
  flex-shrink: 0;
  border-radius: 0.75rem;
  border: 1px solid var(--Secondary, #3D3C42);
  background:  var(--Primary, #FEFBF6) !important;
  margin-top: 6.69rem;
  
  

/* Shadoww */
  box-shadow: 1px 8px 60px 8px rgba(0, 0, 0, 0.09);
}

@media screen and (min-width:801px){
  .btnRegion{

    width: 10rem;
    height: 2.6875rem;
    flex-shrink: 0;
    border-radius: 0.75rem;
    background: var(--Primary, #FEFBF6) !important;
    margin-left: 4.5rem;
    margin-top: 1.69rem;
    border-color: none !important;
  }
  
  .btnRegion2{
    width: 10rem;
    height: 2.6875rem;
    flex-shrink: 0;
    border-radius: 0.75rem;
    background: var(--Primary, #FEFBF6) !important;
    margin-left: 0.5rem;
    margin-top: 1.69rem;
    border-color: none !important;
  }

  .lastChild{
    display: flex !important;
    justify-content: center  !important;
    align-items: center !important;
  }
  

}

@media screen and (max-width:800px){
  .btnRegion{

    display: none ;
  }
  
  .btnRegion2{
    display: none;
  }
}






.dropdown{
  width: fit-content;
}

#btnStarted{
  width: 8.75rem;
  height: 2.6875rem;
  flex-shrink: 0;
  border-radius: 0.75rem;
  background: var(--CTA, #618264);
  margin-top: 1.69rem;
  align-items: end;
  

}

.lastChild{
  display: flex;
  justify-content: center !important;
}


/* popular mountain */
#popularMountain{
  margin-top: 21.31em ;
  display: flex;
  flex-direction: column;
  align-content: center;
}

h3{
  color: var(--Secondary, #3D3C42);
  text-align: center;
  font-family: Metropolis;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}


/* carousel */

h5{
  color: var(--Secondary, #3D3C42) !important;
  font-family: SF Pro Text;
  font-size: 1.5625rem !important;
  font-style: normal;
  font-weight: 400 !important;
  line-height: normal !important;
}

h6{
  color: var(--Secondary, #3D3C42) !important;
  font-family: SF Pro Text;
  font-size: 0.75rem !important;
  font-style: normal;
  font-weight: 400 !important;
  line-height: normal !important;
}

.img-wrapper{
  max-width: 100%;
  height: 65vw !important;  
  display: flex;
  justify-content: center;
  align-items: flex-start;

}

.popularItem{
  display: flex !important;
  justify-content: center;
}

img{
  max-width: 100%;
  height: 29.75rem;  
  border-radius: 12px;
}

@media screen and (min-width:1240px){
  .carousel-inner{
    display: flex ;
  }
  .carousel-item{
    display: block ;
    align-items: center;
    margin-right: 0 !important;
    flex: 0 0 calc(100%/3) ;

    .img-wrapper{
      /* width: 23.25rem; */
      height: 29.75rem;  
    }
  }
}

@media screen and (max-width:1239px)and (min-width:800px){
  .carousel-inner{
    display: flex ;
  }
  .carousel-item{
    display: block ;
    max-width: 100%;
    align-items: center;
    margin-right: 0 !important;
    flex: 0 0 calc(100%/2) ;

    .img-wrapper{
      /* width: 23.25rem; */
      height: 29.75rem;  
    }
  }
  .userReview{
    display: block !important;
    margin-right: 0 !important;
    flex: 0 0 calc(100%/2) !important;
  }

}



.carousel-inner{
  margin-top: 4.21rem;
}

.card{
  width: 23.25rem;
  height: 33.74994rem!important; 
  margin: 5% !important;

  
  /* margin: 0.5em; */
}

.card-body{
  margin: 0 !important;
  padding-bottom: 0 !important;
  background-color: var(--primary) !important;
}

.img-wrapper:hover{
  mix-blend-mode: multiply;
  filter: drop-shadow(10px 20px 10px rgba(0, 0, 0, 0.25));
  transform: scale(1.05);
}


/* Helpyou */

#helpYou{
  padding-left: 5rem;
  padding-right: 5rem;
  margin-top: 10.31rem;
}

#gambarGunung{
  align-items: center;
  justify-content: center;
}

@media screen and (max-width:1023px){
  #gambarGunung{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .judul{
    position: relative;
    margin-left: 0  !important;
    margin-right: 0 !important;
    max-width: 100%;
    margin-top: 0 !important;
    z-index: 1;
  
  }

  #judulAtas{
    margin-top: -25rem !important;
    margin-left: 2rem  !important;


  }

  #titleBawah{
    margin-top: 1.5rem;
  }

  #judulBawah{
    /* padding-top: 2rem; */
    margin-left: 2rem !important;
  }

  #gambarBawah{
    position: relative;
    top: -24rem !important;
    /* margin-left: 2rem  !important; */


  }

  #helpYou{
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-top: 10.31rem;
  }

  .col-6{
    
    width: 100% !important;
  }

  .judul-helpyou{
    text-align: left;
    margin-bottom: 2.75rem;
    color:  var(--Primary, #FEFBF6);
  }
  

  
}
#judulBawah{
  /* padding-top: 2rem; */
  justify-content: start !important;
  margin-left: 2rem !important;
}

#gambarBawah{
  justify-content: start;
  /* margin-left: 2rem  !important; */


}

.gunung{
  height: 40rem;
}

.gambarGunung{
  height: 100%; 
  max-width: 668px;
  flex-shrink: 0; 
  border-radius: 0 !important;
}

.col-6{
  display: flex;
  justify-content: end;
  padding: 0 !important;
  max-width: 100% !important;
  width: 100%;

}

.judul{
  margin-left: 4.87rem;
  margin-right: 5.19rem;
  margin-top: 5.94rem;

}

.judul-helpyou{
  text-align: left;
  width: 25rem !important;
  margin-bottom: 2.75rem;
}

#readMore{
  width: 10.25rem;
  height: 3.1875rem;
  flex-shrink: 0;
  border-radius: 0.75rem;
  background: var(--CTA, #618264) !important;
  margin-top: 20%;

/* Shadoww */
  box-shadow: 1px 8px 60px 8px rgba(0, 0, 0, 0.09);
}

.userReviewContainer{
  margin-top: 11.88rem;
}

.userReviewText{
  text-align: start;
  margin-left: 5rem;
}


@media screen and (min-width:1023px){

  .userReview{
    display: block !important;
    margin-right: 0 !important;
    flex: 0 0 calc(100%/2) !important;
  }

  .img-wrapper{
    width: 23.25rem;
    height: 29.75rem; 
    border-radius: 50% !important; 
  }

  .gambarUser{
    border-radius: 50% !important;
    width: 13.0625rem;
    height: 12.5625rem;
    margin-top: 2.31rem;

  }
  #userCarousel{
    margin-top: 0 !important;
  }

  .userCard{
    width: 83.5%;
    height: 16.9375rem !important;
    display: flex !important;
    flex-direction: row !important;
    background: var(--Primary, #FEFBF6) !important;
    box-shadow: 1px 8px 60px 8px rgba(0, 0, 0, 0.09);
    
  }
  
  
  
  .prevButton-icon,
  .nextButton-icon{
    width: 2.8125rem;
    height: 2.5625rem;
    background-color: var(--CTA, #618264) !important;
  }
  
  
  
  .prevButton{
    left: 87% !important;
    right: calc(5rem + 2.8125rem + 2rem) !important;
    left: none !important;
    top: -2.5rem !important;
    width: 2.8125rem !important;
    height: 2.5625rem !important;
  
  }
  
  .nextButton{
    right: 5% !important;
    top: -2.5rem !important;
    width: 2.8125rem !important;
    height: 2.5625rem !important;
  
  }
  
  
}

.gambarUser{
  border-radius: 50% !important;
  width: 13.0625rem;
  height: 12.5625rem;
  margin-top: 2.31rem;

}

.userCard{
  width: 83.5%;
  height: 16.9375rem !important;
  display: flex !important;
  flex-direction: row !important;
  background: var(--Primary, #FEFBF6) !important;
  box-shadow: 1px 8px 60px 8px rgba(0, 0, 0, 0.09);
  
}




/* recent news */


.recentNews{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: center !important;
  margin-top: 13.44rem;
  padding-left:  2rem !important; 
}

.recentNewsText{
  text-align: start;
  margin-left: 2.5rem;
  width: 90% !important;
}




.bigCard{
  width:  37.875rem;

  height: 25.25rem !important; background: var(--Primary, #FEFBF6) !important;
  box-shadow: 1px 8px 60px 8px rgba(0, 0, 0, 0.09);
  border-radius: 0 !important;
  align-content: end;
  /* margin-top: calc(2.12rem/2) !important;
  margin-right: calc(4.31rem/2) !important;
  margin-left: calc(4.31rem/2) !important; */

}

#bigCard{
  background-image: url(/assets/image/bigcard1.png) !important;
  display: grid;
  place-items: flex-end normal;
}

.newsDeskription1{
  width: 18.9375rem;
  height: 9rem;
  background: var(--Primary, #FEFBF6) !important;
  backdrop-filter: blur(25px);
  padding-left: 2.62rem;
  padding-top: 1.25rem;


}



.smallCard{
  width:  37.875rem;
  max-width: 60re;
  height: 11.4375rem !important; background: var(--Primary, #FEFBF6) !important;
  box-shadow: 1px 8px 60px 8px rgba(0, 0, 0, 0.09);
  display: flex !important;
  flex-direction: row !important;



}

#small1{
  margin-bottom: calc(2.12rem/2) !important;
}

#small2{
  margin-top: calc(2.12rem/2) !important;
}

.informationHead{
  color: var(--CTA, #618264);
  font-family: SF Pro Text;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  }

.informationBody{
  color: var(--Secondary, #3D3C42);
  font-family: Metropolis;
  font-size: 1.5625rem;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.gambarNews{
  width: 11.625rem;
  height: 11.4375rem !important;
  border-radius: 0;
}



/* mobile Apps */

.appsContainer{
  padding-top: 7rem;

}

.mobileApps{
  width: 90% !important;
  height: 19.9375rem;
  margin: 4rem !important;
  background-image: url(/assets/image/mobileAppsbg.png);
}

.mobileTitle{
  color: var(--Primary, #FEFBF6);
  text-align: start;
  font-family: Metropolis;
  font-size: 2.5rem !important;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  margin-left: 1.81rem;
  padding-top: 2.63rem ;

}

.mobileText{
  color: var(--Primary, #FEFBF6) !important;
  text-align: start;
  font-family: SF Pro Text;
  font-size: 1.5625rem !important;
  font-style: normal;
  font-weight: 300 !important;
  line-height: normal !important;
  margin-left: 1.81rem;
}

#mobileButton{
  width: 10.25rem;
  height: 3.1875rem;
  flex-shrink: 0;
  border-radius: 0.75rem;
  background: var(--CTA, #618264) !important;
  margin-top: 6.56rem;
  margin-left: 1.81rem;
}

@media screen and (max-width:1023px){

  .mobileApps{
    margin: 1rem !important;
  }

  #mobileButton{
    margin: 2rem;
  }
}





/* footer */

.footerTitle{
  color: var(--Primary, #FEFBF6) !important;
  margin-bottom: 1.25rem;
}

.containerFooter{
	max-width: 1170px !important;
	margin:auto;
}
.rowFooter{
	display: flex !important;
	flex-wrap: wrap !important;
}
ul{
  padding: 0 !important;
	list-style: none;
}
.footer{
	background-color: var(--Secondary, #3D3C42) !important;
    padding-top: 70px;
}
.footer-col{
   width: 25% !important;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50% !important;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100% !important;
}
}

.igImage{
  background-image: url(/assets/image/instagram.svg);
  
}

.gambarSocial{
  width: 2.1875rem;
  height: 2.1875rem;
  margin: calc(1.44rem/2);
}

.gambarCredit{
  width: 0.8125rem;
  height: 0.75rem;
}

.credit{
  display: grid;
  place-items: center;
  height: 5.6875rem;margin-top: 2rem;
  border-top: 2px solid  var(--Primary, #FEFBF6) !important;
  ;
}

.tamboraCredit{
  color:  var(--Primary, #FEFBF6) !important;

}

.gambarCredit{
  margin-top: 0.1rem;
}

.textWrapper{
  width: 10.375rem;
  height: 1.125rem;
  display: flex;
}




















/* 
.containerCarousel{
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.cardCarousel {
  background: white;
  width: 23.25rem;
  height: 33.5625rem;
  margin: 2.61rem;
}

.card-imageCarousel {
  background-color: aqua;
  height: 28.8625rem;
  margin-bottom: 1rem;
  border-radius: 12px;
  
}

.car-1 {
  background-image: url('assets/image/Rinjani.svg');
} */